{
  "name": "desktop_app",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"concurrently \"npm run start-react\" \"npm run start-electron\"",
    "start-electron": "electronmon . ",
    "start-react": "npm --prefix ./app start"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^33.1.0",
    "electronmon": "^2.0.3",
    "concurrently":"9.1.0"
  }
}
